# DocumentingAspNetCore6API

./: README.md
Finished sample/Library.API/: CustomConventions.cs  Library.API.csproj  Library.API.xml  Program.cs  appsettings.json
Finished sample/Library.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Finished sample/Library.API/Authentication/: BasicAuthenticationHandler.cs
Finished sample/Library.API/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BooksController.cs  ConventionTestsController.cs
Finished sample/Library.API/EmbeddedAssets/: index.html
Finished sample/Library.API/Entities/: Author.cs
Finished sample/Library.API/Models/: Author.cs  AuthorForUpdate.cs  BookForCreation.cs  BookWithConcatenatedAuthorName.cs
Finished sample/Library.API/OperationFilters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
Finished sample/Library.API/Profiles/: AuthorProfile.cs  BookProfile.cs
Finished sample/Library.API/Services/: AuthorRepository.cs  IAuthorRepository.cs
Finished sample/Library.API/wwwroot/assets/: custom-ui.css
Starter files/: Library.API.sln
Starter files/Library.API/: Library.API.csproj  LibraryAPI.db  Program.cs
Starter files/Library.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Starter files/Library.API/Contexts/: LibraryContext.cs
Starter files/Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Starter files/Library.API/Entities/: Author.cs  Book.cs
Starter files/Library.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Starter files/Library.API/Models/: Author.cs  AuthorForUpdate.cs  Book.cs
Starter files/Library.API/Properties/: launchSettings.json
Starter files/Library.API/Services/: BookRepository.cs  IBookRepository.cs
